QMainWindow, QDialog {
    background-color: #3c3c3c;
    color: #f0f0f0;
}
QLabel {
    color: #f0f0f0;
}
QLineEdit, QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
}
QPushButton {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #4a4a4a, stop:1 #2a2a2a);
    border: 1px solid #444;
    color: white;
    padding: 8px;
    border-radius: 4px;
    min-width: 100px;
    font-size: 12px;
    min-height: 30px;
}
QPushButton:hover {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #5a5a5a, stop:1 #3a3a3a);
}
QPushButton:pressed {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #3a3a3a, stop:1 #5a5a5a);
}
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
    outline: none;
}
QListWidget::item {
    color: #fff;
    padding: 10px;
    margin: 2px;
    border-radius: 3px;
    background: qlineargradient(x1:0 y1:0, x2:1 y2:0, stop:0 #3a3a3a, stop:1 #2a2a2a);
    border: 1px solid #444;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0 y1:0, x2:1 y2:0, stop:0 #4a6da7, stop:1 #3a5d97);
    border: 1px solid #5d8fd3;
}
QListWidget::item:hover {
    background: qlineargradient(x1:0 y1:0, x2:1 y2:0, stop:0 #4a4a4a, stop:1 #3a3a3a);
}
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}